<?php

/**
 * @file
 * Install and update hooks for BearCom Sync.
 */

/**
 * Add 'soundwave' style to field_style allowed values.
 */
function bearcom_sync_update_10001() {
  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('paragraph', 'field_style');
  if ($storage) {
    $values = $storage->getSetting('allowed_values');
    if (!isset($values['soundwave'])) {
      $values['soundwave'] = 'Soundwave (grey bg, wave illustration)';
      $storage->setSetting('allowed_values', $values);
      $storage->save();
      return 'Added soundwave style to field_style.';
    }
  }
  return 'No changes needed.';
}

/**
 * Add 'testimonial' to field_style, 'divided-left'/'divided-right' to field_layout.
 */
function bearcom_sync_update_10002() {
  $messages = [];

  // Add testimonial to field_style.
  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('paragraph', 'field_style');
  if ($storage) {
    $values = $storage->getSetting('allowed_values');
    if (!isset($values['testimonial'])) {
      $values['testimonial'] = '[CTA] Testimonial — orange quote, centered';
      $storage->setSetting('allowed_values', $values);
      $storage->save();
      $messages[] = 'Added testimonial to field_style.';
    }
  }

  // Add divided-left, divided-right to field_layout.
  $storage2 = \Drupal\field\Entity\FieldStorageConfig::loadByName('paragraph', 'field_layout');
  if ($storage2) {
    $values2 = $storage2->getSetting('allowed_values');
    $changed = FALSE;
    if (!isset($values2['divided-left'])) {
      $values2['divided-left'] = 'Divided Left (image left, border lines)';
      $changed = TRUE;
    }
    if (!isset($values2['divided-right'])) {
      $values2['divided-right'] = 'Divided Right (image right, border lines)';
      $changed = TRUE;
    }
    if ($changed) {
      $storage2->setSetting('allowed_values', $values2);
      $storage2->save();
      $messages[] = 'Added divided-left/right to field_layout.';
    }
  }

  // Add divided-left, divided-right to field_section_style.
  $storage3 = \Drupal\field\Entity\FieldStorageConfig::loadByName('paragraph', 'field_section_style');
  if ($storage3) {
    $values3 = $storage3->getSetting('allowed_values');
    $changed3 = FALSE;
    if (!isset($values3['divided-left'])) {
      $values3['divided-left'] = 'Divided Left (image left, service)';
      $changed3 = TRUE;
    }
    if (!isset($values3['divided-right'])) {
      $values3['divided-right'] = 'Divided Right (image right, service)';
      $changed3 = TRUE;
    }
    if ($changed3) {
      $storage3->setSetting('allowed_values', $values3);
      $storage3->save();
      $messages[] = 'Added divided-left/right to field_section_style.';
    }
  }

  return implode(' ', $messages) ?: 'No changes needed.';
}

/**
 * Re-run: add 'testimonial' to field_style, 'divided-left'/'divided-right' to field_layout (10002 ran before cim).
 */
function bearcom_sync_update_10003() {
  return bearcom_sync_update_10002();
}

/**
 * Create footer menus, menu links, and footer config (addresses, social, patent).
 */
function bearcom_sync_update_10004() {
  $messages = [];

  // 1. Install footer config (addresses, social, patent, phone).
  $config = \Drupal::configFactory()->getEditable('bearcom_sync.footer');
  $config->setData([
    'addresses' => [
      [
        'title' => 'BearCom Canada Headquarters',
        'address' => "79 Wellington Street\nLondon, Ontario N6B 2K4",
        'phone' => '8332327266',
        'phone_display' => '(833)-232-7266',
      ],
      [
        'title' => 'BearCom Headquarters',
        'address' => "4009 Distribution Drive, #200\nGarland, Texas 75041",
        'phone' => '8005271670',
        'phone_display' => '(800) 527-1670',
      ],
    ],
    'social' => [
      ['url' => '#', 'label' => 'Facebook'],
      ['url' => '#', 'label' => 'LinkedIn'],
      ['url' => '#', 'label' => 'Twitter'],
      ['url' => '#', 'label' => 'YouTube'],
    ],
    'patent' => "AlwaysOn Alerts is covered by U.S. Patent No. US 20200394897 A1. AlwaysOn Voice Assistant\xE2\x84\xA2 is covered by U.S. Patent No. 11,671,796. The remaining AlwaysOn Integrated Solutions are patent pending.",
    'phone' => '8005271670',
    'phone_display' => '(800) 527-1670',
  ]);
  $config->save();
  $messages[] = 'Footer config installed.';

  // 2. Create footer menus.
  $menus = [
    'footer-products' => 'Products',
    'footer-about' => 'About Us',
    'footer-resources' => 'Resources',
    'footer-news' => 'News',
    'footer-legal' => 'Legal',
  ];

  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu');
  foreach ($menus as $id => $label) {
    if (!$menu_storage->load($id)) {
      $menu_storage->create(['id' => $id, 'label' => $label])->save();
      $messages[] = "Created menu: $label";
    }
  }

  // 3. Create menu links.
  $link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');

  $menu_links = [
    'footer-products' => [
      ['title' => 'Solutions', 'uri' => 'internal:/solutions'],
      ['title' => 'Services', 'uri' => 'internal:/services'],
      ['title' => 'Rentals', 'uri' => 'internal:/rentals'],
      ['title' => 'Products', 'uri' => 'internal:/products'],
      ['title' => 'The Big Game', 'uri' => 'internal:/the-big-game'],
    ],
    'footer-about' => [
      ['title' => 'About Bearcom', 'uri' => 'internal:/about'],
      ['title' => 'Acquisitions', 'uri' => 'internal:/acquisitions'],
      ['title' => 'Contact Us', 'uri' => 'internal:/contact-us'],
      ['title' => 'Locations', 'uri' => 'internal:/locations'],
      ['title' => 'Careers', 'uri' => 'internal:/careers'],
    ],
    'footer-resources' => [
      ['title' => 'FAQ', 'uri' => 'internal:/faq'],
      ['title' => 'Employee Access', 'uri' => 'internal:/employee-access'],
      ['title' => 'Amazon Support', 'uri' => 'internal:/amazon-support'],
    ],
    'footer-news' => [
      ['title' => 'Press Release', 'uri' => 'internal:/press-release'],
      ['title' => 'Industry Trends', 'uri' => 'internal:/industry-trends'],
      ['title' => 'Blog', 'uri' => 'internal:/blog'],
    ],
    'footer-legal' => [
      ['title' => 'Terms of Use', 'uri' => 'internal:/terms-of-use'],
      ['title' => 'Terms of Sale', 'uri' => 'internal:/terms-of-sale'],
      ['title' => 'Rental Equipment', 'uri' => 'internal:/rental-equipment'],
      ['title' => 'Loss Protection', 'uri' => 'internal:/loss-protection'],
      ['title' => 'Program State', 'uri' => 'internal:/program-state'],
      ['title' => 'License Numbers', 'uri' => 'internal:/license-numbers'],
      ['title' => 'Privacy Policy', 'uri' => 'internal:/privacy-policy'],
      ['title' => 'Codes of Conduct', 'uri' => 'internal:/codes-of-conduct'],
      ['title' => 'Motorola Subscription', 'uri' => 'internal:/motorola-subscription'],
      ['title' => 'Terms Subscription', 'uri' => 'internal:/terms-subscription'],
      ['title' => 'Terms Privacy Settings', 'uri' => 'internal:/terms-privacy-settings'],
    ],
  ];

  foreach ($menu_links as $menu_name => $links) {
    foreach ($links as $weight => $link_data) {
      $link_storage->create([
        'title' => $link_data['title'],
        'link' => ['uri' => $link_data['uri']],
        'menu_name' => $menu_name,
        'weight' => $weight,
        'enabled' => TRUE,
      ])->save();
    }
    $messages[] = "Created links for $menu_name";
  }

  return implode(' ', $messages);
}
