<?php

/**
 * @file
 * Theme functions for BearCom.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_page().
 */
function bearcom_preprocess_page(array &$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface) {
    $variables['node_type'] = $node->bundle();
    // Expose node to page template.
    $variables['node'] = $node;
  }
}

/**
 * Implements hook_preprocess_node().
 */
function bearcom_preprocess_node(array &$variables) {
  $node = $variables['node'];
  $variables['bundle'] = $node->bundle();
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bearcom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add page template suggestions based on node type and URL alias.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();

    // Specific suggestions for flexible_page based on URL alias.
    if ($node->bundle() === 'flexible_page') {
      $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
      if ($alias === '/locations') {
        $suggestions[] = 'page__flexible_page__locations';
      }
      elseif ($alias === '/contact-us') {
        $suggestions[] = 'page__flexible_page__contact';
      }
    }
  }

  // Error pages.
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) {
    $status_code = $status->getStatusCode();
    if ($status_code == 403) {
      $suggestions[] = 'page__403';
    }
    elseif ($status_code == 404) {
      $suggestions[] = 'page__404';
    }
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function bearcom_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // For flexible_page, add alias-based suggestions.
  if ($node->bundle() === 'flexible_page') {
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
    $is_front = \Drupal::service('path.matcher')->isFrontPage();

    if ($is_front) {
      $suggestions[] = 'node__flexible_page__front';
    }
    elseif ($alias === '/locations') {
      $suggestions[] = 'node__flexible_page__locations';
    }
    elseif ($alias === '/contact-us') {
      $suggestions[] = 'node__flexible_page__contact';
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function bearcom_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];
  $variables['paragraph_type'] = $paragraph->bundle();

  // Pass parent node title to spec_table paragraph.
  if ($paragraph->bundle() === 'spec_table') {
    $parent = $paragraph->getParentEntity();
    if ($parent && $parent->getEntityTypeId() === 'node') {
      $variables['product_name'] = $parent->label();
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function bearcom_page_attachments_alter(array &$attachments) {
  // Attach mega-menu, mobile-menu, and search-expand to every page.
  $attachments['#attached']['library'][] = 'bearcom/mega-menu';
  $attachments['#attached']['library'][] = 'bearcom/mobile-menu';
  $attachments['#attached']['library'][] = 'bearcom/search-expand';

  // Attach page-specific libraries based on node type.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if ($node->bundle() === 'flexible_page') {
      $attachments['#attached']['library'][] = 'bearcom/homepage';
      $attachments['#attached']['library'][] = 'bearcom/tabs';
      $attachments['#attached']['library'][] = 'bearcom/stats-counter';
      $attachments['#attached']['library'][] = 'bearcom/accordion';

      // Location Parent page
      $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
      if ($alias === '/locations') {
        $attachments['#attached']['library'][] = 'bearcom/location-search';
        $attachments['#attached']['library'][] = 'bearcom/location';
      }
    }
    if ($node->bundle() === 'product') {
      $attachments['#attached']['library'][] = 'bearcom/product';
      $attachments['#attached']['library'][] = 'bearcom/specs-table';
    }
    if ($node->bundle() === 'industry') {
      $attachments['#attached']['library'][] = 'bearcom/industry';
      $attachments['#attached']['library'][] = 'bearcom/carousel';
    }
  }
}
