<?php

/**
 * @file
 * Theme functions for BearCom.
 */

use Drupal\node\NodeInterface;

/**
 * Get cached alias for a node. Avoids repeated lookups.
 */
function _bearcom_get_node_alias(NodeInterface $node): string {
  static $cache = [];
  $nid = $node->id();
  if (!isset($cache[$nid])) {
    $cache[$nid] = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $nid);
  }
  return $cache[$nid];
}

/**
 * Implements hook_preprocess_html().
 */
function bearcom_preprocess_html(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    if ($alias === '/403' || $alias === '/404') {
      $variables['attributes']['class'][] = 'page--error';
    }
    if ($alias === '/contact-us') {
      $variables['attributes']['class'][] = 'page--contact';
    }
    if ($alias === '/industries') {
      $variables['attributes']['class'][] = 'page--industry';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function bearcom_preprocess_page(array &$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface) {
    $variables['node_type'] = $node->bundle();
    $variables['node'] = $node;

    // Flag error pages for minimal footer.
    if ($node->bundle() === 'flexible_page') {
      $alias = _bearcom_get_node_alias($node);
      $variables['is_error_page'] = ($alias === '/403' || $alias === '/404');
      $variables['is_contact_page'] = ($alias === '/contact-us');
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function bearcom_preprocess_node(array &$variables) {
  $node = $variables['node'];
  $variables['bundle'] = $node->bundle();

  // Error pages — pass error code and messages.
  if ($node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    if ($alias === '/403') {
      $variables['error_code'] = '403';
      $variables['error_title'] = 'Forbidden';
      $variables['error_message'] = "You don't have permission to access this page.";
    }
    elseif ($alias === '/404') {
      $variables['error_code'] = '404';
      $variables['error_title'] = "Oops! You're lost!";
      $variables['error_message'] = 'The page you are looking for was not found.';
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bearcom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add page template suggestions based on node type and URL alias.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();

    // Specific suggestions for flexible_page based on URL alias.
    if ($node->bundle() === 'flexible_page') {
      $alias = _bearcom_get_node_alias($node);
      if ($alias === '/locations') {
        $suggestions[] = 'page__flexible_page__locations';
      }
      elseif ($alias === '/contact-us') {
        $suggestions[] = 'page__flexible_page__contact';
      }
    }
  }

  // Error pages.
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) {
    $status_code = $status->getStatusCode();
    if ($status_code == 403) {
      $suggestions[] = 'page__403';
    }
    elseif ($status_code == 404) {
      $suggestions[] = 'page__404';
    }
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function bearcom_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // For flexible_page, add alias-based suggestions.
  if ($node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    $is_front = \Drupal::service('path.matcher')->isFrontPage();

    if ($is_front) {
      $suggestions[] = 'node__flexible_page__front';
    }
    elseif ($alias === '/locations') {
      $suggestions[] = 'node__flexible_page__locations';
    }
    elseif ($alias === '/contact-us') {
      $suggestions[] = 'node__flexible_page__contact';
    }
    elseif ($alias === '/403' || $alias === '/404') {
      $suggestions[] = 'node__flexible_page__error';
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function bearcom_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];
  $variables['paragraph_type'] = $paragraph->bundle();

  // Pass parent node title to spec_table paragraph.
  if ($paragraph->bundle() === 'spec_table') {
    $parent = $paragraph->getParentEntity();
    if ($parent && $parent->getEntityTypeId() === 'node') {
      $variables['product_name'] = $parent->label();
    }
  }

  // FAQ Section — attach accordion + map libraries when needed.
  if ($paragraph->bundle() === 'faq_section') {
    $variables['#attached']['library'][] = 'bearcom/accordion';
    if ($paragraph->hasField('field_latitude') && $paragraph->field_latitude->value && $paragraph->field_longitude->value && $paragraph->field_image->isEmpty()) {
      $variables['#attached']['library'][] = 'bearcom/location-detail';
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function bearcom_page_attachments_alter(array &$attachments) {
  // Attach mega-menu, mobile-menu, and search-expand to every page.
  $attachments['#attached']['library'][] = 'bearcom/mega-menu';
  $attachments['#attached']['library'][] = 'bearcom/mobile-menu';
  $attachments['#attached']['library'][] = 'bearcom/search-expand';

  // Pass theme path and map settings to JS.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  $attachments['#attached']['drupalSettings']['bearcom'] = [
    'themePath' => $theme_path,
    'tileUrl' => 'https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}',
    'markerIcon' => '/' . $theme_path . '/images/marker-orange.svg',
    'markerPin' => '/' . $theme_path . '/images/marker-pin.svg',
    'phone' => '(800) 527-1670',
    'phoneRaw' => '8005271670',
  ];

  // Attach page-specific libraries based on node type.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if ($node->bundle() === 'flexible_page') {
      $attachments['#attached']['library'][] = 'bearcom/homepage';
      $attachments['#attached']['library'][] = 'bearcom/tabs';
      $attachments['#attached']['library'][] = 'bearcom/stats-counter';
      $attachments['#attached']['library'][] = 'bearcom/accordion';
      $attachments['#attached']['library'][] = 'bearcom/solutions-grid';
      $attachments['#attached']['library'][] = 'bearcom/service';
      $attachments['#attached']['library'][] = 'bearcom/cta-orange';
      $attachments['#attached']['library'][] = 'bearcom/industry';
      $attachments['#attached']['library'][] = 'bearcom/carousel';

      $alias = _bearcom_get_node_alias($node);

      // Error pages
      if ($alias === '/403' || $alias === '/404') {
        $attachments['#attached']['library'][] = 'bearcom/error-page';
      }

      // Contact page
      if ($alias === '/contact-us') {
        $attachments['#attached']['library'][] = 'bearcom/contact-us';
      }

      // Location Parent page
      if ($alias === '/locations') {
        $attachments['#attached']['library'][] = 'bearcom/location-search';
        $attachments['#attached']['library'][] = 'bearcom/location';
      }
    }
    if ($node->bundle() === 'product') {
      $attachments['#attached']['library'][] = 'bearcom/product';
      $attachments['#attached']['library'][] = 'bearcom/specs-table';
    }
    if ($node->bundle() === 'industry') {
      $attachments['#attached']['library'][] = 'bearcom/industry';
      $attachments['#attached']['library'][] = 'bearcom/carousel';
    }
    if ($node->bundle() === 'location') {
      $attachments['#attached']['library'][] = 'bearcom/location-detail';
      $attachments['#attached']['library'][] = 'bearcom/accordion';
    }
  }
}
