<?php

/**
 * @file
 * Theme functions for BearCom.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_menu() for main menu.
 * Adds icon_url/icon_svg to menu items and sidebar links.
 */
function bearcom_preprocess_menu__main(array &$variables) {
  _bearcom_add_menu_icons($variables['items']);

  // Load mega-menu-sidebar links
  $menu_tree = \Drupal::menuTree();
  $params = $menu_tree->getCurrentRouteMenuTreeParameters('mega-menu-sidebar');
  $tree = $menu_tree->load('mega-menu-sidebar', $params);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $sidebar_links = [];
  foreach ($tree as $element) {
    $link = $element->link;
    $description = '';
    if (method_exists($link, 'getEntity')) {
      $entity = $link->getEntity();
      if ($entity && $entity->hasField('description')) {
        $description = $entity->get('description')->value ?: '';
      }
    }
    $sidebar_links[] = [
      'title' => $link->getTitle(),
      'url' => $link->getUrlObject()->toString(),
      'description' => $description,
    ];
  }
  $variables['sidebar_links'] = $sidebar_links;
}

function _bearcom_add_menu_icons(array &$items) {
  foreach ($items as &$item) {
    $item['icon_url'] = NULL;
    if (isset($item['original_link'])) {
      $plugin = $item['original_link'];
      if (method_exists($plugin, 'getEntity')) {
        $entity = $plugin->getEntity();
        if ($entity && $entity->hasField('field_image') && !$entity->get('field_image')->isEmpty()) {
          $file = $entity->get('field_image')->entity;
          if ($file) {
            $item['image_url'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
          }
        }
        if ($entity && $entity->hasField('field_sidebar_style')) {
          $item['sidebar_style'] = $entity->get('field_sidebar_style')->value ?: 'orange';
        }
        if ($entity && $entity->hasField('field_full_width')) {
          $item['full_width'] = (bool) $entity->get('field_full_width')->value;
        }
        if ($entity && $entity->hasField('field_icon') && !$entity->get('field_icon')->isEmpty()) {
          $file = $entity->get('field_icon')->entity;
          if ($file) {
            $uri = $file->getFileUri();
            $path = \Drupal::service('file_system')->realpath($uri);
            if ($path && file_exists($path)) {
              $svg = file_get_contents($path);
              // Remove XML declaration if present
              $svg = preg_replace('/<\?xml[^>]*\?>/', '', $svg);
              $item['icon_svg'] = $svg;
            }
            $item['icon_url'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
          }
        }
      }
    }
    if (!empty($item['below'])) {
      _bearcom_add_menu_icons($item['below']);
    }
  }
}

/**
 * Get cached alias for a node. Avoids repeated lookups.
 */
function _bearcom_get_node_alias(NodeInterface $node): string {
  static $cache = [];
  $nid = $node->id();
  if (!isset($cache[$nid])) {
    $path = '/node/' . $nid;
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
    $cache[$nid] = $alias ?: $path;
  }
  return $cache[$nid];
}

/**
 * Implements hook_preprocess_html().
 */
function bearcom_preprocess_html(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $variables['attributes']['class'][] = 'page-node-type-' . $node->bundle();
  }
  if ($node instanceof NodeInterface && $node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    if ($alias === '/403' || $alias === '/404') {
      $variables['attributes']['class'][] = 'page--error';
    }
    if ($alias === '/contact-us') {
      $variables['attributes']['class'][] = 'page--contact';
    }
    if ($alias === '/industries') {
      $variables['attributes']['class'][] = 'page--industry';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function bearcom_preprocess_page(array &$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface) {
    $variables['node_type'] = $node->bundle();
    $variables['node'] = $node;

    // Flag error pages for minimal footer.
    if ($node->bundle() === 'flexible_page') {
      $alias = _bearcom_get_node_alias($node);
      $variables['is_error_page'] = ($alias === '/403' || $alias === '/404');
      $variables['is_contact_page'] = ($alias === '/contact-us');
    }
  }

  // Footer data from config.
  $footer_config = \Drupal::config('bearcom_sync.footer');
  $variables['footer'] = [
    'addresses' => $footer_config->get('addresses') ?: [],
    'social' => $footer_config->get('social') ?: [],
    'patent' => $footer_config->get('patent') ?: '',
    'phone' => $footer_config->get('phone') ?: '',
    'phone_display' => $footer_config->get('phone_display') ?: '',
  ];

  // Footer navigation from Drupal menus.
  $variables['footer_nav'] = _bearcom_load_footer_menus(['footer-products', 'footer-about', 'footer-resources', 'footer-news']);
  $variables['footer_legal'] = _bearcom_load_menu_links('footer-legal');
}

/**
 * Load footer navigation menus as structured arrays.
 */
function _bearcom_load_footer_menus(array $menu_names): array {
  $result = [];
  $menu_tree = \Drupal::menuTree();
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu');

  foreach ($menu_names as $menu_name) {
    $menu = $menu_storage->load($menu_name);
    if (!$menu) {
      continue;
    }
    $links = _bearcom_load_menu_links($menu_name);
    if ($links) {
      $result[] = [
        'title' => $menu->label(),
        'links' => $links,
      ];
    }
  }
  return $result;
}

/**
 * Load menu links as a simple array of [title, url].
 */
function _bearcom_load_menu_links(string $menu_name): array {
  $menu_tree = \Drupal::menuTree();
  $params = new \Drupal\Core\Menu\MenuTreeParameters();
  $params->setMaxDepth(1);
  $tree = $menu_tree->load($menu_name, $params);
  $tree = $menu_tree->transform($tree, [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ]);

  $links = [];
  foreach ($tree as $element) {
    $url = $element->link->getUrlObject();
    $links[] = [
      'title' => $element->link->getTitle(),
      'url' => $url->toString(),
    ];
  }
  return $links;
}

/**
 * Implements hook_preprocess_node().
 */
function bearcom_preprocess_node(array &$variables) {
  $node = $variables['node'];
  $variables['bundle'] = $node->bundle();

  // Error pages — pass error code and messages.
  if ($node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    if ($alias === '/403') {
      $variables['error_code'] = '403';
      $variables['error_title'] = 'Forbidden';
      $variables['error_message'] = "You don't have permission to access this page.";
    }
    elseif ($alias === '/404') {
      $variables['error_code'] = '404';
      $variables['error_title'] = "Oops! You're lost!";
      $variables['error_message'] = 'The page you are looking for was not found.';
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bearcom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add page template suggestions based on node type and URL alias.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();

    // Specific suggestions for flexible_page based on URL alias.
    if ($node->bundle() === 'flexible_page') {
      $alias = _bearcom_get_node_alias($node);
      if ($alias === '/locations') {
        $suggestions[] = 'page__flexible_page__locations';
      }
      elseif ($alias === '/contact-us') {
        $suggestions[] = 'page__flexible_page__contact';
      }
    }
  }

  // Error pages.
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) {
    $status_code = $status->getStatusCode();
    if ($status_code == 403) {
      $suggestions[] = 'page__403';
    }
    elseif ($status_code == 404) {
      $suggestions[] = 'page__404';
    }
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function bearcom_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // For flexible_page, add alias-based suggestions.
  if ($node->bundle() === 'flexible_page') {
    $alias = _bearcom_get_node_alias($node);
    $is_front = \Drupal::service('path.matcher')->isFrontPage();

    if ($is_front) {
      $suggestions[] = 'node__flexible_page__front';
    }
    elseif ($alias === '/locations') {
      $suggestions[] = 'node__flexible_page__locations';
    }
    elseif ($alias === '/contact-us') {
      $suggestions[] = 'node__flexible_page__contact';
    }
    elseif ($alias === '/403' || $alias === '/404') {
      $suggestions[] = 'node__flexible_page__error';
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function bearcom_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];
  $variables['paragraph_type'] = $paragraph->bundle();

  // Pass parent node title to spec_table paragraph.
  if ($paragraph->bundle() === 'spec_table') {
    $parent = $paragraph->getParentEntity();
    if ($parent && $parent->getEntityTypeId() === 'node') {
      $variables['product_name'] = $parent->label();
    }
  }

  // Related Radios — load products from the same category.
  if ($paragraph->bundle() === 'related_radios') {
    $parent = $paragraph->getParentEntity();
    if ($parent && $parent->getEntityTypeId() === 'node' && $parent->bundle() === 'product' && $parent->hasField('field_category') && !$parent->field_category->isEmpty()) {
      $category_id = $parent->field_category->target_id;
      $query = \Drupal::entityQuery('node')
        ->condition('type', 'product')
        ->condition('status', 1)
        ->condition('field_category', $category_id)
        ->condition('nid', $parent->id(), '<>')
        ->sort('title', 'ASC')
        ->range(0, 12)
        ->accessCheck(TRUE);
      $nids = $query->execute();
      if ($nids) {
        $variables['related_products'] = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
      }
    }
  }

  // FAQ Section — attach accordion + map libraries when needed.
  if ($paragraph->bundle() === 'faq_section') {
    $variables['#attached']['library'][] = 'bearcom/accordion';
    if ($paragraph->hasField('field_latitude') && $paragraph->field_latitude->value && $paragraph->field_longitude->value && $paragraph->field_image->isEmpty()) {
      $variables['#attached']['library'][] = 'bearcom/location-detail';
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function bearcom_page_attachments_alter(array &$attachments) {
  // Attach mega-menu, mobile-menu, and search-expand to every page.
  $attachments['#attached']['library'][] = 'bearcom/mega-menu';
  $attachments['#attached']['library'][] = 'bearcom/mobile-menu';
  $attachments['#attached']['library'][] = 'bearcom/search-expand';

  // Pass theme path and map settings to JS.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  $attachments['#attached']['drupalSettings']['bearcom'] = [
    'themePath' => $theme_path,
    'tileUrl' => 'https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}',
    'markerIcon' => '/' . $theme_path . '/images/marker-orange.svg',
    'markerPin' => '/' . $theme_path . '/images/marker-pin.svg',
    'phone' => '(800) 527-1670',
    'phoneRaw' => '8005271670',
  ];

  // Attach page-specific libraries based on node type.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    if ($node->bundle() === 'flexible_page') {
      $attachments['#attached']['library'][] = 'bearcom/homepage';
      $attachments['#attached']['library'][] = 'bearcom/tabs';
      $attachments['#attached']['library'][] = 'bearcom/stats-counter';
      $attachments['#attached']['library'][] = 'bearcom/accordion';
      $attachments['#attached']['library'][] = 'bearcom/solutions-grid';
      $attachments['#attached']['library'][] = 'bearcom/service';
      $attachments['#attached']['library'][] = 'bearcom/industry';
      $attachments['#attached']['library'][] = 'bearcom/carousel';

      $alias = _bearcom_get_node_alias($node);

      // Error pages
      if ($alias === '/403' || $alias === '/404') {
        $attachments['#attached']['library'][] = 'bearcom/error-page';
      }

      // Contact page
      if ($alias === '/contact-us') {
        $attachments['#attached']['library'][] = 'bearcom/contact-us';
      }

      // Location Parent page
      if ($alias === '/locations') {
        $attachments['#attached']['library'][] = 'bearcom/location-search';
        $attachments['#attached']['library'][] = 'bearcom/location';
      }
    }
    if ($node->bundle() === 'product') {
      $attachments['#attached']['library'][] = 'bearcom/product';
      $attachments['#attached']['library'][] = 'bearcom/specs-table';
      $attachments['#attached']['library'][] = 'bearcom/tabs';
      $attachments['#attached']['library'][] = 'bearcom/accordion';
      $attachments['#attached']['library'][] = 'bearcom/stats-counter';
      $attachments['#attached']['library'][] = 'bearcom/solutions-grid';
      $attachments['#attached']['library'][] = 'bearcom/related-radios';
      $attachments['#attached']['library'][] = 'bearcom/accessories-grid';
    }
    if ($node->bundle() === 'industry') {
      $attachments['#attached']['library'][] = 'bearcom/industry';
      $attachments['#attached']['library'][] = 'bearcom/carousel';
    }
    if ($node->bundle() === 'location') {
      $attachments['#attached']['library'][] = 'bearcom/location-detail';
      $attachments['#attached']['library'][] = 'bearcom/accordion';
    }
  }
}
